Compilation on the RPi
======================

Quick and hacky compilation on the Raspberry Pi:

	$ touch config.h
	$ cc -o samplicator -O3 -DHAVE_STRUCT_IP -DHAVE_STRUCT_IPHDR -DHAVE_SYS_UIO_H samplicate.c rawsend.c read_config.c inet.c


Instructions for installing the samplicator
===========================================

Copyright (c) 2000-2015 Simon Leinen  <simon.leinen@gmail.com>

This distribution uses GNU configure for portability and flexibility
of installation.  You must configure the program for your system
before you can compile it using make:

	$ ./configure
	$ make

The program can then be installed (under /usr/local/bin by default)
using "make install":

	$ make install

The configure script accepts many arguments, some of which may even be
useful.  Using "./configure --prefix ..." you can specify a directory
other than /usr/local to be used as an installation destination.  Call
"./configure --help" to get a list of arguments accepted by configure.

Creating the configure script (when installing from Git)
--------------------------------------------------------

The configure script is not included in the source repository.  You
can create it using `autogen.sh`.  Note that GNU automake and GNU
autoconf are required for this.
